Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 33
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| emp_payroll        |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.01 sec)


================================================================================================
#Welcome to Address_Book_Service Program--------------------------------------------------------
================================================================================================

====================================================================================================
#UC1-Creating Databases as Address_Book_Service------------------------------------------------
====================================================================================================

mysql> CREATE DATABASE Address_Book_Service;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| emp_payroll          |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sys                  |
+----------------------+
7 rows in set (0.00 sec)

mysql> use Address_Book_Service;
Database changed
mysql> SELECT DATABASE();
+----------------------+
| DATABASE()           |
+----------------------+
| address_book_service |
+----------------------+
1 row in set (0.00 sec)

mysql>

==========================================================================
#uc2-Ability to create a Address Book Table with first and last names,
#address, city, state, zip, phone number and email as its attributes
==========================================================================

mysql> CREATE TABLE address_book
    -> (
    -> first_name VARCHAR(25) NOT NULL,
    -> last_name VARCHAR(25) NOT NULL,
    -> address VARCHAR(80) NOT NULL,
    -> city VARCHAR(15) NOT NULL,
    -> state VARCHAR(15) NOT NULL,
    -> zip INT NOT NULL,
    -> phone_number INT NOT NULL,
    -> emai_id VARCHAR(30) NOT NULL,
    -> PRIMARY KEY (first_name)
    -> );
Query OK, 0 rows affected (0.19 sec)

mysql> DESCRIBE address_book;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| first_name   | varchar(25) | NO   | PRI | NULL    |       |
| last_name    | varchar(25) | NO   |     | NULL    |       |
| address      | varchar(80) | NO   |     | NULL    |       |
| city         | varchar(15) | NO   |     | NULL    |       |
| state        | varchar(15) | NO   |     | NULL    |       |
| zip          | int         | NO   |     | NULL    |       |
| phone_number | int         | NO   |     | NULL    |       |
| emai_id      | varchar(30) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql>


