Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 33
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| emp_payroll        |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.01 sec)


================================================================================================
#Welcome to Address_Book_Service Program--------------------------------------------------------
================================================================================================

====================================================================================================
#UC1-Creating Databases as Address_Book_Service------------------------------------------------
====================================================================================================

mysql> CREATE DATABASE Address_Book_Service;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| emp_payroll          |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sys                  |
+----------------------+
7 rows in set (0.00 sec)

mysql> use Address_Book_Service;
Database changed
mysql> SELECT DATABASE();
+----------------------+
| DATABASE()           |
+----------------------+
| address_book_service |
+----------------------+
1 row in set (0.00 sec)

mysql>

